# AndriodConcepts

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andriodconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html  myhtml
app/src/main/java/com/example/andriodconcept/: Check.java  ForegroundService.java  Jobschedular.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyAppsNotificationManager.java  MyForeground.java  MyWorker.java  RetrofitLibrary.java  WeatherApp.java  WorkMangerDemo.java
app/src/main/java/com/example/andriodconcept/AsyncTask/: Asynctask.java
app/src/main/java/com/example/andriodconcept/Basics/: Actv.java  Dialogs.java  Dlv.java  Dlv3.java  Dynamiclistview2.java  Gallery.java  MenuAndActionBar.java  Mygalleryadapter.java
app/src/main/java/com/example/andriodconcept/BroadcastReciever/: Broadcast.java
app/src/main/res/drawable/: buttonbg.xml  editbg.xml
app/src/main/res/layout/: activity_actv.xml  activity_asynctask.xml  activity_audiorecord.xml  activity_bluetooth.xml  activity_broadcast.xml  activity_check.xml  activity_content.xml  activity_dialogs.xml  activity_dlv.xml  activity_dlv3.xml  activity_dynamiclistview2.xml  activity_gallery.xml  activity_gson.xml  activity_jobschedular.xml  activity_json.xml  activity_main.xml  activity_mediaplayer.xml  activity_menu_and_action_bar.xml  activity_my_fragment.xml  activity_notifications.xml  activity_retrofit_library.xml  activity_sensors.xml  activity_service_example.xml  activity_shraredpreferances.xml  activity_shraredsignup.xml  activity_sqlite1.xml  activity_takephoto.xml  activity_telephone.xml  activity_videoplayer.xml  activity_videorecord.xml  activity_weather_app.xml  activity_webview.xml  activity_wifi.xml  activity_xml_parsing.xml  activity_xml_parsing2.xml  adapterlayout.xml  contactsfragment.xml  contentproviderlayout.xml  customdialoglayout.xml  galleryfragment.xml  (+2 more)
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/com/example/andriodconcept/: ExampleUnitTest.java
ksoap2-android-3.6.4/: build.gradle
(+33 files in other folders)
