<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFAADD"
    android:orientation="vertical"
    tools:context=".WebServices.XmlParsing2">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="ENTER EMAIL "
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginTop="70sp"
        android:background="@drawable/editbg"
        android:id="@+id/ed1"
        ></EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:text="READ USING SAX PARSER"
        android:onClick="saxread"
        android:id="@+id/saxread"
        android:background="@drawable/buttonbg"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:text="READ USING XML PULL PARSER"
        android:onClick="pullread"
        android:id="@+id/pullread"
        android:background="@drawable/buttonbg"

        />

</LinearLayout>