<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context=".WebView.Webview">
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <EditText
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:id="@+id/ed"
            ></EditText>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#07A4EC"
            android:onClick="search"
            android:id="@+id/imgbtn"
            android:src="@drawable/ic_youtube_searched_for_black_24dp"
            ></ImageButton>
    </LinearLayout>
    <WebView
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:background="#FBFAFD"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_weight="0.8"
        android:id="@+id/wv"></WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_marginBottom="10sp"
        android:layout_weight="0.1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/githublink"
            android:background="@drawable/github"
            android:onClick="search"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/googlelink"
            android:onClick="search"
            android:background="@drawable/google_icon"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/htmllink"
            android:onClick="search"
            android:background="@drawable/html"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/youtube"
            android:onClick="search"
            android:background="@drawable/youtube"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:onClick="search"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/instagramlink"
            android:background="@drawable/instagram"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

</LinearLayout>