<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1B04F"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/layouts"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="#CC8010"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:background="#000000"
    android:clickable="true"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_complete_text_view"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#CC8010"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        android:clickable="true"
        android:onClick="autocompletetextview"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spinner"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#CC8010"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        android:clickable="true"
        android:onClick="spinner"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_view"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#CC8010"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        android:clickable="true"
        android:onClick="listview"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dyanamic_list_view"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#CC8010"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        android:clickable="true"
        android:onClick="dynamiclistview"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  DYNAMIC LIST VIEW USING CUSTOM ADAPTER "
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#CC8010"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        android:clickable="true"
        android:onClick="dynamiclistview2"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DYNAMIC LIST VIEW 3"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#CC8010"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        android:clickable="true"
        android:onClick="dynamiclistview3"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALLERY AND GRID VIEWS "
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#CC8010"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        android:clickable="true"
        android:onClick="gallery"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB VIEW "
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="webview"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRAGMENTS"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="fragment"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARED PREFERENCES"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="sharedpreference"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLITE 1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="sqlite1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL,MSG,EMAIL"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="telephone"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASYNC TASK"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="asynctask"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIA PLAYER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="mediaplayer"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO PLAYER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="videoplayer"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUDIO RECORDING"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="audiorecording"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO RECORDING"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="videorecording"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMERA AND GALLERY"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="camandgallery"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVICES"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="services"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BROAD CAST RECIEVER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="broadcastreciever"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTENT PROVIDER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="contentprovider"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENSOR SERVICE"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="sensor"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI SERVICE"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="wifi"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUETOOTH AND VIBRATE SERVICE"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="bluetooth"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICATION SERVICE"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="notification"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIALOGS"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="dialogs"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU,ACTION BAR,RATING BAR"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="menuandaction"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML PARSING USING DOM PARSER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="xmlparsing"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML PARSING USING SAX AND PULL PARSER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="xmlparsing2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOAP WEB SERVICE"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="soap"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOAP WEB SERVICE2"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="soap"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON READ AND WRITE"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="json"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSON LIBRARY FOR JSON CONVERSIONS"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="gson"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETROFIT"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="retrofit"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ForegroundService"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="forgroundservice"></Button>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORK MANAGER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"
            android:onClick="workmanager"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOBSCHEDULAR"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="jobschedular"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>








    </LinearLayout>

</androidx.core.widget.NestedScrollView>