<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WeatherApp">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:ems="10"
        android:hint="ENTER ZIP CODE"
        android:layout_gravity="center"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/button5"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="getweather"
        android:text="GET WEATHER" />

    <TextView
        android:id="@+id/curr"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CURRENCY" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUMIDITY" />

    <TextView
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISIBILITY" />
</LinearLayout>